/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../img2/cool.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 900px; /* Ancho máximo aumentado */
    margin: 0 auto; /* Centra el contenedor */
    padding: 50px; /* Aumenta el espacio hacia los lados */
    background-color: rgba(255, 255, 255, 0.685); /* Fondo semitransparente con más opacidad */
    text-align: justify; /* Justificar texto */
    box-sizing: border-box; /* Incluir padding en el ancho */
}

h1 {
    text-align: center;
    font-size: 36px; /* Aumenta el tamaño de la fuente del encabezado */
}

p {
    font-size: 18px; /* Tamaño de fuente para los párrafos */
    line-height: 1.6;
}

/* Estilos para la barra de navegación */
.nav-list {
    display: flex;
    justify-content: space-around; /* Espacio uniforme entre elementos */
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente con más opacidad */
    padding: 15px 0; /* Ajusta el espacio arriba y abajo */
    list-style: none;
}

.nav-list a {
    color: #ffeeee;
    text-decoration: none;
    padding: 10px; /* Espacio alrededor de los enlaces */
    font-size: 16px; /* Tamaño de fuente para los enlaces */
}

.nav-list a:hover {
    background-color: #524e4e;
}

/* Estilos para los botones sociales */
.social-buttons {
    text-align: center;
}

.social-buttons a {
    text-decoration: none;
}

.social-buttons button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-buttons button:hover {
    background-color: #524e4e;
}

/* Estilos para el footer */
.footer {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el footer */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}
