body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    background-image: url(../img2/autenticacion.jpg);

}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5d5e5f;
    padding: 10px;
    list-style: none;
  }
  
  .nav-list a {
    color: #f0ebeb;
    text-decoration: none;
    padding: 5px;
  }
  
  .nav-list a:hover {
    background-color: #ccc;
  }
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

p {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

footer {  
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }