th {
    border: solid 1px; 
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #add8e6;
    padding: 10px;
    list-style: none;
}
  
.nav-list a {
    color: #333;
    text-decoration: none;
    padding: 5px;
}
  
.nav-list a:hover {
    background-color: #ccc;
}

.text {
    background-color: aliceblue;
    width: 200px;
    height: 50px;
    display: inline;
    margin: 5px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: solid 4px #eee;
}

th {
    background-color: red;
    padding: 16px;
    color: white;
}

tr:hover {
    background-color: rgb(125, 125, 159);
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #eee;
}

.counter {
    counter-increment: calc();
}

body {
    font-family: 'Protest Riot', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.fondo {
    display: block;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

#link {
    font-size: 2.5rem;
    color: #ff6600;
}

#link:hover {
    color: rgb(21, 248, 66);
}

.compra {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    color: #333;
}

.text {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.text:focus {
    outline: none;
    border-color: #ff6600;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.5);
}

#pagar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagar input[type="submit"] {
    display: block;
    width: 200px;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 20px auto;
}

#pagar input[type="submit"]:hover {
    background-color: aquamarine;
}

#button:hover {
    cursor: pointer;
}
