/* Establece la fuente predeterminada para todo el cuerpo del documento */
body {
  font-family: Arial, sans-serif; /* Fuente Arial o una fuente sans-serif genérica */
  background-color: #f8f9fa; /* Color de fondo del cuerpo */
  margin: 0; /* Elimina los márgenes predeterminados del cuerpo */
  padding: 20px; /* Añade un relleno alrededor del contenido del cuerpo */
  background-image: url(../img2/inicio\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* Capa de sombra */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

/* Estilo del contenedor principal del perfil */
#profile-container {
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  background-color: rgba(255, 255, 255, 0.457); /* Fondo blanco semi transparente */
  padding: 20px; /* Añade un relleno alrededor del contenido del contenedor */
  border-radius: 8px; /* Agrega bordes redondeados al contenedor */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor del contenedor */
}

/* Estilo para las secciones dentro del perfil */
.section {
  margin-bottom: 20px; /* Margen inferior entre secciones */
}

/* Estilo para los títulos de las secciones */
.section-title {
  font-size: 1.8em; /* Tamaño del título */
  margin-bottom: 10px; /* Margen inferior del título */
  color: #333; /* Color del texto del título */
}

/* Estilo para los elementos dentro de cada sección */
.item {
  padding: 10px 0; /* Relleno en la parte superior e inferior */
  border-bottom: 1px solid #e0e0e0; /* Línea divisoria entre elementos */
}

/* Estilo para los enlaces dentro de los elementos */
.item a {
  text-decoration: none; /* Elimina la decoración de los enlaces */
  color: #104883eb; /* Color del texto del enlace */
  font-size: 20px;
  text-shadow: 1px 1px 1px blue;
}

/* Estilo para los enlaces al pasar el ratón */
.item a:hover {
  text-decoration: underline; /* Subraya los enlaces al pasar el ratón */
}

/* Estilo para el último elemento dentro de cada sección */
.item:last-child {
  border-bottom: none; /* Elimina la línea divisoria del último elemento */
}
