body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background-image: url(../img2/oferta\ mujer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* Capa de sombra */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4a5a9c; /* Color más neutro y elegante */
  padding: 15px;
  list-style: none;
}

.nav-list a {
  color: #ffffff;
  font-size: 2rem;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-list a:hover {
  background-color: #357d63; /* Cambio de color de fondo en hover */
}

.container {
  max-width: 900px; /* Ancho máximo aumentado */
  margin: 0 auto; /* Centra el contenedor */
  padding: 50px; /* Aumenta el espacio hacia los lados */
  background-color: rgba(255, 255, 255, 0.685); /* Fondo semitransparente con más opacidad */
  text-align: justify; /* Justificar texto */
  box-sizing: border-box; /* Incluir padding en el ancho */
}

h1, h2 {
  text-align: center;
  color: #07080a; /* Color más oscuro y formal */
  margin-bottom: 20px;
  text-shadow: 2px 2px black;
}

h1 {
  font-size: 3rem; /* Aumenta el tamaño del h1 */
}

h2 {
  font-size: 2.5rem; /* Aumenta el tamaño del h2 */
  font-weight: bold; /* Hace que la letra sea más gruesa */
}

p, ul {
  color: black; /*color letras*/
  font-size: 1.2rem; /* Aumenta el tamaño de los párrafos */
  font-weight: bold; /* Hace que la letra sea más gruesa */
  line-height: 1.8;
  margin: 0 auto 20px auto; /* Espacio inferior añadido */
  padding: 0 30px; /* Espacio agregado a los lados */
}

ul {
  padding-left: 40px; /* Más espacio para las listas */
}

li {
  margin-bottom: 15px; /* Mayor espaciado entre elementos de la lista */
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #4a5a9c;
  color: #ffffff;
  margin-top: 40px;
  border-top: 1px solid #2e3a6a;
}



