/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  background-image: url(../img2/politicas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* Capa de sombra */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

/* Encabezado */
h1 {
  color: white;
  font-size: 3em;
  margin-top: 20px;
}

/* Barra de navegación */
nav {
  background-color: #333;
  padding: 10px 0;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

.nav-list li {
  display: inline;
  margin: 0 15px;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-list li a:hover {
  color: #ff9900;
}

/* Contenedor de productos */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

/* Tarjetas de producto */
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 15px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.product-card p {
  padding: 0 15px;
  font-size: 1em;
  color: #666;
}

/* Sección de compra */
.compra-ya {
  background-color: #ff9900;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
  font-size: 1.2em;
  border-radius: 8px;
}

.compra-ya p {
  margin: 0;
}

/* Pie de página */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
