/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../img2/stan1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1100px; /* Aumenta el ancho máximo del contenedor */
    margin: 20px auto;
    padding: 0 30px; /* Ajusta el espacio hacia los lados */
    background-color: rgba(255, 255, 255, 0.692); /* Fondo blanco semitransparente */
    border-radius: 10px; /* Añade bordes redondeados al contenedor */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Añade sombra al contenedor */
}

h1 {
    text-align: center;
    font-size: 45px; /* Aumenta el tamaño de la fuente del encabezado */
}

p {
    line-height: 1.8;
    font-size: 25px; /* Aumenta el tamaño de la fuente de los párrafos */
    font-weight: bold; /* Aumenta el grosor de la fuente de los párrafos */
    padding: 20px 0; /* Añade espacio superior e inferior al párrafo */
    margin: 0; /* Elimina el margen por defecto de los párrafos */
}

/* Estilos para la barra de navegación */
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para la barra de navegación */
    padding: 10px 50px; /* Aumenta el espacio hacia los lados */
    list-style: none;
}

.nav-list a {
    color: #ffeeee;
    text-decoration: none;
    padding: 20px; /* Aumenta el espacio alrededor de los enlaces */
    font-size: 20px; /* Aumenta el tamaño de la fuente de los enlaces */
}

.nav-list a:hover {
    background-color: #524e4e;
}

/* Estilos para el footer */
.footer {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el footer */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
