
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../img2/registro3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* Capa de sombra */
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}



  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e13762;
    padding: 20px;
    list-style: none;
    
  }
  
  .nav-list a {
    color: #000000;
    text-decoration: none;
    padding: 5px;
    font-size: 2rem;
    text-shadow: 2px 2px 2px rgb(16, 18, 16);
  }
  
  
  .nav-list a:hover {
    background-color: #ccc;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px rgb(25, 23, 23); /*sombra del registro*/
    
  }
  
  label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  input, select {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }