body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.mensaje {
    text-align: center;
    margin-top: 20vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mensaje h1 {
    font-size: 3em;
    color: #ff5a5f;
}

.mensaje p {
    font-size: 1.2em;
    color: #333;
}

.mensaje a {
    color: #ff5a5f;
    text-decoration: none;
    font-weight: bold;
}

.mensaje a:hover {
    text-decoration: underline;
}
